# PyStudentIDE

./: .gitignore  PyStudentIDE.sln  README.md
Decorator/: App.xaml  App.xaml.cs  DecoratorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Decorator/Decorators/: FormattedScriptDecorator.cs  HighlightedSegment.cs  IScript.cs  ISignatureStore.cs  LocalSignatureStore.cs  Script.cs  ScriptDecorator.cs  ScriptSignature.cs  SignedScriptDecorator.cs
Decorator/Views/: ScriptDecoratorView.xaml  ScriptDecoratorView.xaml.cs
Decorator/docs/: Informe-Decorator.md
releases/PyStudentIDE.UI/: PyStudentIDE.UI.deps.json
sql/: schema.sql
src/PyStudentIDE.Api/: Program.cs  PyStudentIDE.Api.csproj  appsettings.json
src/PyStudentIDE.Api/Controllers/: AsignacionesController.cs  AuthController.cs  CursosController.cs  EntregasController.cs  GitController.cs  LlavesController.cs  PruebasController.cs  RetroalimentacionController.cs
src/PyStudentIDE.Application/: PyStudentIDE.Application.csproj
src/PyStudentIDE.Infrastructure/: PyStudentIDE.Infrastructure.csproj
src/PyStudentIDE.Infrastructure/Crypto/: CryptoStrategy.cs
src/PyStudentIDE.Infrastructure/Data/: AppDbContext.cs
src/PyStudentIDE.Infrastructure/Data/Repositories/: Repository.cs  UnitOfWork.cs
src/PyStudentIDE.Infrastructure/Decorators/: AssignmentServiceDecorator.cs  AuthServiceDecorator.cs
src/PyStudentIDE.Infrastructure/Git/: GitAdapter.cs
src/PyStudentIDE.Infrastructure/Logging/: EventLogger.cs
src/PyStudentIDE.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PyStudentIDE.UI.csproj
(+78 files in other folders)
