<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PyStudentIDE.Application\PyStudentIDE.Application.csproj" />
    <ProjectReference Include="..\PyStudentIDE.Domain\PyStudentIDE.Domain.csproj" />
  </ItemGroup>
</Project>
